API_KEY= "AIzaSyAm-ZjhSdq2EMyOwPq7e_AHcg6P_UMfehA"
AUTH_DOMAIN="chatapp-6a60b.firebaseapp.com"
PROJECT_ID="chatapp-6a60b"
STORAGE_BUCKET="chatapp-6a60b.firebasestorage.app"
MESSAGING_SENDER_ID="285542636952"
APP_ID="1:285542636952:web:f1cf8d154b5478cd56dfed"
DATABASE_URL='https://chatapp-6a60b-default-rtdb.firebaseio.com/'
MEASUREMENT_ID="G-5HZSE50YY7"